
create database payroll_service;
Query OK, 1 row affected (2.17 sec)

mysql>  show databases;
+--------------------+
| Database           |
+--------------------+
| address_book       |
| book_store         |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
9 rows in set (0.51 sec)

mysql> use payroll_service;
Database changed

 create table employee_payroll(id INT NOT NULL AUTO_INCREMENT,name VARCHAR(150) NOT NULL,salary Double NOT NULL, start DATE NOT NULL,PRIMARY KEY (id));
Query OK, 0 rows affected (9.05 sec)

mysql> DESC employee_payroll;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| name   | varchar(50) | NO   |     | NULL    |                |
| salary | double      | NO   |     | NULL    |                |
| start  | date        | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.48 sec)

mysql> INSERT INTO employee_payroll (name,salary, start) VALUES
    -> ('BILL', 1000000.00, '2018-01-03'),
    -> ('Mark', 2000000.00, '2019-11-13'),
    -> ('Charlie', 3000000.00, '2020-05-21');
Query OK, 3 rows affected (0.37 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * from employee_payroll;
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | BILL    | 1000000 | 2018-01-03 |
|  2 | Mark    | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.00 sec)

 select salary from employee_payroll where name ='BILL';
+---------+
| salary  |
+---------+
| 1000000 |
+---------+
1 row in set (0.00 sec)

mysql> DELETE from employee_payroll where name= 'BILL';
Query OK, 1 row affected (0.07 sec)

mysql> SELECT * from employee_payroll;
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  2 | Mark    | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
2 rows in set (0.02 sec)

INSERT INTO employee_payroll (name,salary, start) VALUES
('BILL', 1000000.00, '2018-01-03');

mysql> SELECT * from employee_payroll where start between cast('2018-01-01' as date) and date(now());
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  2 | Mark    | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
|  4 | BILL    | 1000000 | 2018-01-03 |
+----+---------+---------+------------+
3 rows in set (0.09 sec)

mysql> alter table employee_payroll add gender char(1) after name ;
Query OK, 0 rows affected (3.98 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  desc employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int          | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.13 sec)

mysql> update employee_payroll set gender = 'M' where name = 'BILL' or name = 'Charlie';
Query OK, 2 rows affected (0.28 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update employee_payroll set gender = 'F' where name = 'Mark';
Query OK, 1 row affected (0.15 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll ;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  2 | Mark    | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |
|  4 | BILL    | M      | 1000000 | 2018-01-03 |
+----+---------+--------+---------+------------+
3 rows in set (0.01 sec)


mysql> select sum(salary) from employee_payroll where gender = 'F' group by gender;
+-------------+
| sum(salary) |
+-------------+
|     2000000 |
+-------------+
1 row in set (0.02 sec)

mysql> select avg(salary) from employee_payroll where gender = 'M' group by gender;
+-------------+
| avg(salary) |
+-------------+
|     2000000 |
+-------------+
1 row in set (0.00 sec)

 select min(salary) from employee_payroll where gender = 'M' group by gender;
+-------------+
| min(salary) |
+-------------+
|     1000000 |
+-------------+
1 row in set (0.00 sec)

 select max(salary) from employee_payroll where gender = 'M' group by gender;
+-------------+
| max(salary) |
+-------------+
|     3000000 |
+-------------+
1 row in set (0.01 sec)

mysql> alter table employee_payroll add phonenumber varchar(15) after name ;
Query OK, 0 rows affected (3.28 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add address varchar(250) after phonenumber;
Query OK, 0 rows affected (1.95 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add department varchar(150) not null after address;
Query OK, 0 rows affected (1.94 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll alter address SET DEFAULT 'TBD';
Query OK, 0 rows affected (0.25 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>
mysql> describe employee_payroll;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int          | NO   | PRI | NULL    | auto_increment |
| name        | varchar(150) | NO   |     | NULL    |                |
| phonenumber | varchar(15)  | YES  |     | NULL    |                |
| address     | varchar(250) | YES  |     | TBD     |                |
| department  | varchar(150) | NO   |     | NULL    |                |
| gender      | char(1)      | YES  |     | NULL    |                |
| salary      | double       | NO   |     | NULL    |                |
| start       | date         | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
8 rows in set (0.01 sec)

 insert into employee_payroll(name , salary ,start ,gender ,department) values ('John' , 25000.20 , '2020-02-28' , 'M' , 'Mechanical');
Query OK, 1 row affected (0.54 sec)

mysql> select * from employee_payroll;
+----+---------+-------------+---------+------------+--------+---------+------------+
| id | name    | phonenumber | address | department | gender | salary  | start      |
+----+---------+-------------+---------+------------+--------+---------+------------+
|  2 | Mark    | NULL        | NULL    |            | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | NULL        | NULL    |            | M      | 3000000 | 2020-05-21 |
|  4 | BILL    | NULL        | NULL    |            | M      | 1000000 | 2018-01-03 |
|  5 | John    | NULL        | TBD     | Mechanical | M      | 25000.2 | 2020-02-28 |
+----+---------+-------------+---------+------------+--------+---------+------------+
4 rows in set (0.00 sec)

mysql> alter table employee_payroll rename column salary to basic_pay;
Query OK, 0 rows affected (0.52 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add deductions double not null after basic_pay;
Query OK, 0 rows affected (3.49 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add taxable_pay double not null after deductions;
Query OK, 0 rows affected (2.79 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add tax double not null after taxable_pay;
Query OK, 0 rows affected (2.44 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add net_pay double not null after tax;
Query OK, 0 rows affected (3.62 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+-------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
| id | name    | phonenumber | address | department | gender | basic_pay | deductions | taxable_pay | tax | net_pay | start      |
+----+---------+-------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
|  2 | Mark    | NULL        | NULL    |            | F      |   2000000 |          0 |           0 |   0 |       0 | 2019-11-13 |
|  3 | Charlie | NULL        | NULL    |            | M      |   3000000 |          0 |           0 |   0 |       0 | 2020-05-21 |
|  4 | BILL    | NULL        | NULL    |            | M      |   1000000 |          0 |           0 |   0 |       0 | 2018-01-03 |
|  5 | John    | NULL        | TBD     | Mechanical | M      |   25000.2 |          0 |           0 |   0 |       0 | 2020-02-28 |
+----+---------+-------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
4 rows in set (0.00 sec)

mysql> update employee_payroll set department = 'Sales' where name = 'John';
Query OK, 1 row affected (0.17 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+-------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
| id | name    | phonenumber | address | department | gender | basic_pay | deductions | taxable_pay | tax | net_pay | start      |
+----+---------+-------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
|  2 | Mark    | NULL        | NULL    |            | F      |   2000000 |          0 |           0 |   0 |       0 | 2019-11-13 |
|  3 | Charlie | NULL        | NULL    |            | M      |   3000000 |          0 |           0 |   0 |       0 | 2020-05-21 |
|  4 | BILL    | NULL        | NULL    |            | M      |   1000000 |          0 |           0 |   0 |       0 | 2018-01-03 |
|  5 | John    | NULL        | TBD     | Sales      | M      |   25000.2 |          0 |           0 |   0 |       0 | 2020-02-28 |
+----+---------+-------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
4 rows in set (0.00 sec)

 mysql> insert into employee_payroll (name,department,gender,basic_pay, deductions, taxable_pay, tax, net_pay, start) values
     ->     ('John','Marketting', 'M', 30000.00, 10000.00, 20000.00,50000.00,15000.00,'2021-01-29');
 Query OK, 1 row affected (0.79 sec)

 mysql> select *  from employee_payroll;
 +----+---------+-------------+---------+------------+--------+-----------+------------+-------------+-------+---------+------------+
 | id | name    | phonenumber | address | department | gender | basic_pay | deductions | taxable_pay | tax   | net_pay | start      |
 +----+---------+-------------+---------+------------+--------+-----------+------------+-------------+-------+---------+------------+
 |  2 | Mark    | NULL        | NULL    |            | F      |   2000000 |          0 |           0 |     0 |       0 | 2019-11-13 |
 |  3 | Charlie | NULL        | NULL    |            | M      |   3000000 |          0 |           0 |     0 |       0 | 2020-05-21 |
 |  4 | BILL    | NULL        | NULL    |            | M      |   1000000 |          0 |           0 |     0 |       0 | 2018-01-03 |
 |  5 | John    | NULL        | TBD     | Sales      | M      |   25000.2 |          0 |           0 |     0 |       0 | 2020-02-28 |
 |  6 | John    | NULL        | TBD     | Marketting | M      |     30000 |      10000 |       20000 | 50000 |   15000 | 2021-01-29 |
 +----+---------+-------------+---------+------------+--------+-----------+------------+-------------+-------+---------+------------+
 5 rows in set (0.00 sec)

 mysql> select * from employee_payroll where name = 'John';
 +----+------+-------------+---------+------------+--------+-----------+------------+-------------+-------+---------+------------+
 | id | name | phonenumber | address | department | gender | basic_pay | deductions | taxable_pay | tax   | net_pay | start      |
 +----+------+-------------+---------+------------+--------+-----------+------------+-------------+-------+---------+------------+
 |  5 | John | NULL        | TBD     | Sales      | M      |   25000.2 |          0 |           0 |     0 |       0 | 2020-02-28 |
 |  6 | John | NULL        | TBD     | Marketting | M      |     30000 |      10000 |       20000 | 50000 |   15000 | 2021-01-29 |
 +----+------+-------------+---------+------------+--------+-----------+------------+-------------+-------+---------+------------+
 2 rows in set (0.00 sec)

 mysql> create table company(
     ->     company_id int NOT NULL PRIMARY KEY,
     ->    company_name VARCHAR(250) NOT NULL);
 Query OK, 0 rows affected (2.73 sec)

 mysql> desc company;
 +--------------+--------------+------+-----+---------+-------+
 | Field        | Type         | Null | Key | Default | Extra |
 +--------------+--------------+------+-----+---------+-------+
 | company_id   | int          | NO   | PRI | NULL    |       |
 | company_name | varchar(250) | NO   |     | NULL    |       |
 +--------------+--------------+------+-----+---------+-------+
 2 rows in set (0.11 sec)

 mysql> create table employee_details(
     ->    emp_id int unsigned NOT NULL AUTO_INCREMENT PRIMARY KEY,
     ->      name VARCHAR(50) NOT NULL,
     ->    company_id int,
     ->    phone_number VARCHAR(50) NOT NULL,
     ->    address VARCHAR(250) NOT NULL,
     ->    gender CHAR(1),
     ->    start DATE NOT NULL,
     ->    FOREIGN KEY (company_id) REFERENCES company (company_id)
     ->    )ENGINE=INNODB;
 Query OK, 0 rows affected (3.50 sec)

 mysql> desc employee_details;
 +--------------+--------------+------+-----+---------+----------------+
 | Field        | Type         | Null | Key | Default | Extra          |
 +--------------+--------------+------+-----+---------+----------------+
 | emp_id       | int unsigned | NO   | PRI | NULL    | auto_increment |
 | name         | varchar(50)  | NO   |     | NULL    |                |
 | company_id   | int          | YES  | MUL | NULL    |                |
 | phone_number | varchar(50)  | NO   |     | NULL    |                |
 | address      | varchar(250) | NO   |     | NULL    |                |
 | gender       | char(1)      | YES  |     | NULL    |                |
 | start        | date         | NO   |     | NULL    |                |
 +--------------+--------------+------+-----+---------+----------------+
 7 rows in set (0.05 sec)

 mysql> create table department (
     ->  dept_id int NOT NULL PRIMARY KEY,
     -> dep_name VARCHAR(150) NOT NULL);
 Query OK, 0 rows affected (0.92 sec)

 mysql> desc department;
 +----------+--------------+------+-----+---------+-------+
 | Field    | Type         | Null | Key | Default | Extra |
 +----------+--------------+------+-----+---------+-------+
 | dept_id  | int          | NO   | PRI | NULL    |       |
 | dep_name | varchar(150) | NO   |     | NULL    |       |
 +----------+--------------+------+-----+---------+-------+
 2 rows in set (0.44 sec)

 mysql> create table payroll (
     -> emp_id int unsigned NOT NULL AUTO_INCREMENT,
     -> basic_pay Double NOT NULL,
     -> deductions Double NOT NULL,
     -> taxable_pay Double NOT NULL,
     -> tax Double NOT NULL,
     -> net_pay Double NOT NULL,
     ->  FOREIGN KEY (emp_id) REFERENCES employee_details(emp_id));
 Query OK, 0 rows affected (3.11 sec)

 mysql> desc payroll;
 +-------------+--------------+------+-----+---------+----------------+
 | Field       | Type         | Null | Key | Default | Extra          |
 +-------------+--------------+------+-----+---------+----------------+
 | emp_id      | int unsigned | NO   | MUL | NULL    | auto_increment |
 | basic_pay   | double       | NO   |     | NULL    |                |
 | deductions  | double       | NO   |     | NULL    |                |
 | taxable_pay | double       | NO   |     | NULL    |                |
 | tax         | double       | NO   |     | NULL    |                |
 | net_pay     | double       | NO   |     | NULL    |                |
 +-------------+--------------+------+-----+---------+----------------+
 6 rows in set (0.01 sec)

 mysql> create table employee_department (
     -> emp_id int unsigned NOT NULL AUTO_INCREMENT,
     -> dept_id int NOT NULL,
     -> FOREIGN KEY (emp_id) REFERENCES employee_details(emp_id),
     -> FOREIGN KEY (dept_id) REFERENCES department(dept_id));
 Query OK, 0 rows affected (4.55 sec)

 mysql> desc employee_department;
 +---------+--------------+------+-----+---------+----------------+
 | Field   | Type         | Null | Key | Default | Extra          |
 +---------+--------------+------+-----+---------+----------------+
 | emp_id  | int unsigned | NO   | MUL | NULL    | auto_increment |
 | dept_id | int          | NO   | MUL | NULL    |                |
 +---------+--------------+------+-----+---------+----------------+
 2 rows in set (0.13 sec)

 mysql> show tables;
 +---------------------------+
 | Tables_in_payroll_service |
 +---------------------------+
 | company                   |
 | department                |
 | employee_department       |
 | employee_details          |
 | employee_payroll          |
 | payroll                   |
 +---------------------------+
 6 rows in set (0.09 sec)

 mysql> insert into company(company_id , company_name )values (2,'ABC');
 Query OK, 1 row affected (0.33 sec)

 mysql> select * from company;
 +------------+--------------+
 | company_id | company_name |
 +------------+--------------+
 |          2 | ABC          |
 +------------+--------------+
 1 row in set (0.00 sec)

 mysql> insert into employee_details(name,company_id,emp_id,phone_number,address,gender,start) values('Kholi',2,1,'988767443','Mumbai','M','2020-02-25'),
     ->   ('Sachin',2,2,'9987736777','maharastra','F','2020-02-25'),
     ->   ('Dravid',2,3,'8883738232','Bangalore','F','2021-02-21'),
     ->   ('Dhoni',2,4,'9877657673','Jaipur','M','2020-02-23');
 Query OK, 4 rows affected (1.01 sec)
 Records: 4  Duplicates: 0  Warnings: 0

 mysql> select * from employee_details;
 +--------+--------+------------+--------------+------------+--------+------------+
 | emp_id | name   | company_id | phone_number | address    | gender | start      |
 +--------+--------+------------+--------------+------------+--------+------------+
 |      1 | Kholi  |          2 | 988767443    | Mumbai     | M      | 2020-02-25 |
 |      2 | Sachin |          2 | 9987736777   | maharastra | F      | 2020-02-25 |
 |      3 | Dravid |          2 | 8883738232   | Bangalore  | F      | 2021-02-21 |
 |      4 | Dhoni  |          2 | 9877657673   | Jaipur     | M      | 2020-02-23 |
 +--------+--------+------------+--------------+------------+--------+------------+
 4 rows in set (0.00 sec)

 mysql> insert into payroll(emp_id, basic_pay,deductions,taxable_pay,tax,net_pay)
     ->   values (1,50000,1000,20000,2000,30000),
     ->    (2,70000,2000,25000,5000,45000),
     ->    (3,50000,1000,20000,2000,30000),
     ->    (4,70000,2000,25000,5000,45000);
 Query OK, 4 rows affected (0.71 sec)
 Records: 4  Duplicates: 0  Warnings: 0

 mysql> select * from payroll;
 +--------+-----------+------------+-------------+------+---------+
 | emp_id | basic_pay | deductions | taxable_pay | tax  | net_pay |
 +--------+-----------+------------+-------------+------+---------+
 |      1 |     50000 |       1000 |       20000 | 2000 |   30000 |
 |      2 |     70000 |       2000 |       25000 | 5000 |   45000 |
 |      3 |     50000 |       1000 |       20000 | 2000 |   30000 |
 |      4 |     70000 |       2000 |       25000 | 5000 |   45000 |
 +--------+-----------+------------+-------------+------+---------+
 4 rows in set (0.00 sec)

  mysql> insert into department (dept_id, dep_name) values
      ->     (1,'Sales'),
      ->     (2,'Marketing');
  Query OK, 2 rows affected (0.76 sec)
  Records: 2  Duplicates: 0  Warnings: 0

  mysql> select * from department;
  +---------+-----------+
  | dept_id | dep_name  |
  +---------+-----------+
  |       1 | Sales     |
  |       2 | Marketing |
  +---------+-----------+
  2 rows in set (0.04 sec)

  mysql> insert into employee_department (emp_id,dept_id) values
      ->       (1,1),
      ->      (2,2),
      ->       (3,2),
      ->      (4,1);
  Query OK, 4 rows affected (0.71 sec)
  Records: 4  Duplicates: 0  Warnings: 0

  mysql> select * from employee_department;
  +--------+---------+
  | emp_id | dept_id |
  +--------+---------+
  |      1 |       1 |
  |      2 |       2 |
  |      3 |       2 |
  |      4 |       1 |
  +--------+---------+
  4 rows in set (0.00 sec)





